*{
margin:0;
padding:0;
} 
  
body{
color:#f7ebe8;
} 
  
.container{
min-height:100vh;
display:grid;
grid-template-column:1fr;
grid-template-rows:50px 50px 1fr 110px 50px;
} 
 
#header{
background-color:#e54b4b;
display:flex;
justify-content:center;
align-items:center;
text-decoration:underline;
}
 
#content{
color:#1b1b1e;	
background-color:#f5f5f5;
line-height:17px;
padding:20px;
text-align:justify;
}
 
#nav ul	{
padding:0 10px;
height:50px;
list-style-type:none;
display:flex;
justify-content:space-around;
align-items:center;
}

#nav, #aside{
background:#6d676e;
}
 
#nav ul a{
display:block;
text-decoration:none;
color:#faa916;
font-size:20px;
transition:all 2s ease-in;
}
 
#nav ul a:hover{
color:#1b1b1e;
background:transparent;
transform:translate(10px);
}
 

 
#aside{
padding:0 20px;
}
 
#aside ul{
list-style-type:none;
display:flex;
justify-content:space-around;
padding:4px 0px 3px 0px;
align-items:center;
}



#footer{
background:#1b1b1e;
display:flex;
justify-content:center;
align-items:center;
}

@media screen and (min-width:776px){
.container{
grid-template-columns:auto 1fr auto;
grid-template-rows:75px 1fr 50px;
grid-template-areas:
"header header header"
"navbar content aside"
"footer footer footer"
}

#header{
grid-area:header;
}

#nav{
grid-area:navbar;
}

#content{
grid-area:content;
}

#aside{
grid-area:aside;
}

#footer{
grid-area:footer;
}

#nav ul{
height:100%;
flex-direction:column;
justify-content:flex-start;
padding:0;
}

#nav ul a{
width:100px;
text-align:center;
display:block;	
padding:10px;

}

#nav ul a:hover{
background:white;
}

#aside ul{
height:100%;
flex-direction:column;
justify-content:space-around;
align-item:center;
padding:10px;
}
}